# Java-Memory-Manager

./: .classpath  .gitmodules  README.md  build.gradle  build.xml
src/com/gmail/jake/kinsella/: Canvas.java  Constructions.java  Main.java  MemoryActions.java  MemoryGraphic.java  MemoryStats.java  Notification.java  PasswordDialog.java  RunCommand.java
