plugins {
	id "edu.sc.seis.macAppBundle" version "2.1.0"
}

apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest { attributes 'Main-Class': 'com.gmail.jake.kinsella.Main' }
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'MacOSX-Notification-Library-Java/src']
        }
    }
}

macAppBundle {
    mainClassName = "com.gmail.jake.kinsella.Main"
    bundleJRE = false
}

task releaseJar (dependsOn: ['jar'], type: Zip) {
	archiveName = "Memory-Manager-Universal.zip"
	from jar.outputs.files
}

task releaseApp (dependsOn: ['createApp'], type: Zip) {
	archiveName = "Memory-Manager-Mac.zip"
	from('build/macApp')
}

task release (dependsOn: ['releaseJar', 'releaseApp']) {}