<?xml version="1.0" encoding="UTF-8"?>
<project name="MemoryManager" default="default" basedir=".">        

    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="lib/appbundler-1.0.jar" />

    <target name="clean">
        <delete dir="build" failonerror="false" />
    </target>

    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="MacOSX-Notification-Library-Java/src" destdir="build/classes" />
        <javac srcdir="src" destdir="build/classes" />
    </target>

    <target name="build-jar" depends="compile">
        <mkdir dir="build/jar" />
        <jar destfile="build/jar/Memory-Manager-Universal.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.gmail.jake.kinsella.Main" />
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/Memory-Manager-Universal.jar" fork="true" />
    </target>

    <target name="build-app" depends="build-jar">
 	  <mkdir dir="build/app" />
        
	   <bundleapp outputdirectory="build/app"
            name="Memory-Manager-Mac"
            displayname="Memory Manager"
            identifier="com.gmail.jake.kinsella"
            mainclassname="com.gmail.jake.kinsella.Main">
            <classpath file="build/jar/*.jar" />
        </bundleapp>
    </target>

    <target name="zip-jar">
        <zip destfile="build/release/Memory-Manager-Universal.zip" basedir="build/jar/" />
    </target>

    <target name="zip-app">
        <zip destfile="build/release/Memory-Manager-Mac.zip" basedir="build/app/" />
    </target>

    <target name="build-release" depends="build-app">
        <antcall target="zip-jar" />
        <antcall target="zip-app" />
    </target>
</project>
